<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Common\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\Modules.Users.Communication\Modules.Users.Communication.csproj" />
    <ProjectReference Include="..\Modules.Users.Persistence\Modules.Users.Persistence.csproj" />
  </ItemGroup>

</Project>
