# mousse

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  mousse.sln
src/Common/Application/Authentication/: IUserCredentialsProvider.cs
src/Common/Application/Data/: IDbConnectionFactory.cs  IUnitOfWork.cs
src/Common/Application/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Domain/Entities/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Common/Domain/Errors/: Error.cs
src/Common/Domain/Repositories/: IRepository.cs
src/Common/Domain/Results/: Result.cs  ResultExtensions.cs  ResultT.cs
src/Common/Domain/Time/: SystemTimeProvider.cs
src/Common/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Common/Infrastructure/Authentication/: UserCredentialsProvider.cs
src/Common/Infrastructure/Extensions/: AuthorizationExtensions.cs
src/Common/Infrastructure/Options/: AuthenticationOptions.cs  ConnectionStringOptions.cs  KeycloakOptions.cs
src/Common/Persistence/: DependencyInjection.cs  Persistence.csproj
src/Common/Persistence/Data/: DbConnectionFactory.cs  Repository.cs
src/Common/Persistence/Interceptors/: DomainEventPublishingInterceptor.cs
src/Common/Persistence/Options/: ConnectionStringOptions.cs
src/Modules/Users/Modules.Users.Application/: DependencyInjection.cs  Modules.Users.Application.csproj
src/Modules/Users/Modules.Users.Communication/: Modules.Users.Communication.csproj
src/Modules/Users/Modules.Users.Communication/Users/: IUserApi.cs  UserResponse.cs
src/Modules/Users/Modules.Users.Infrastructure/: DependencyInjections.cs  Modules.Users.Infrastructure.csproj
src/Modules/Users/Modules.Users.Infrastructure/Authentication/: IdentityService.cs
src/Modules/Users/Modules.Users.Infrastructure/Communication/: UserApi.cs
src/Modules/Users/Modules.Users.Persistence/: DependencyInjection.cs  Modules.Users.Persistence.csproj  UnitOfWork.cs  UsersDbContext.cs
src/Modules/Users/Modules.Users.Persistence/Constants/: Schemas.cs  TableNames.cs
src/Modules/Users/Modules.Users.Persistence/Followers/: FollowerConfiguration.cs  FollowerRepository.cs
src/Modules/Users/Modules.Users.Persistence/Migrations/: 20240929175752_Init.Designer.cs  20240929175752_Init.cs  UsersDbContextModelSnapshot.cs
src/Modules/Users/Modules.Users.Persistence/Users/: UserConfiguration.cs  UserRepository.cs
src/mousse/: .editorconfig  launchSettings.json  mousse.sln
src/mousse.Api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  mousse.Api.csproj  mousse.Api.http
src/mousse.Api/Endpoints/: IEndpoint.cs
src/mousse.Api/Endpoints/Users/: UsersConstants.cs
src/mousse.Api/Endpoints/Users/Follow/: FollowEndpoint.cs
src/mousse.Api/Endpoints/Users/GetById/: GetByIdEndpoint.cs
src/mousse.Api/Endpoints/Users/GetFollowers/: GetFollowersEndpoint.cs
src/mousse.Api/Endpoints/Users/Register/: RegisterEndpoint.cs  RegisterRequest.cs
src/mousse.Api/Endpoints/Users/Unfollow/: UnfollowEndpoint.cs
src/mousse.Api/Endpoints/Users/Update/: UpdateEndpoint.cs  UpdateRequest.cs
src/mousse.Api/Extensions/: EndpointExtensions.cs  MigrationExtensions.cs  SwaggerExtensions.cs
src/mousse.Api/Properties/: launchSettings.json
src/mousse/mousse.Api/: Program.cs  appsettings.Development.json  mousse.Api.csproj
src/mousse/mousse.Application/: DependecyInjections.cs  mousse.Application.csproj
src/mousse/mousse.Domain/: DependencyInjection.cs  mousse.Domain.csproj
src/mousse/mousse.Persistanse/: DependencyInjection.cs  MousseContext.cs  Repository.cs  UnitOfWork.cs  mousse.Persistence.csproj
(+174 files in other folders)
